# JavaCoreTest

./: .gitignore  README.MD  pom.xml
src/: BigDecimalTest.java  EnumTest.java  ForEachTest.java  Measure.java  PrintFormatTest.java  StringMD5.java  Student.java  Testing.java  UnlimitedArray.java  html.html
src/DataStruct/: LinkedListTest.java  SetTest.java
src/DataStruct/TreeSet/: Item.java
src/MultiThread/: MultiThreadTest1.java  MultiThreadTest2.java  MyThread.java  TestThread.java
src/Object/: People.java  Student.java
src/Regulation/: CheckData.java
src/autoFilled/: AutoFilledBondLevel.java  AutoFilledBondLevelConstant.java
src/autoFilled2/: AutoFilledBondLevel.java  AutoFilledBondLevelConstant.java
src/autoFilled_odler/: Test.java
src/dateTime/: DateTest.java  DateTest2.java  DateTest_curWeek.java  GenerateRandomYear.java
src/dynamicMethod/: Dynamic.java
src/equals/: Employee.java  EqualsTest.java  Manager.java
src/interfaceTest/: Animal.java  subAnimal.java
src/main/java/: ExpireUtil.java  Test.java  resume知识点梳理.txt
src/main/java/GUI/demo/: GUIRun.java
src/main/java/designmode/: 常见的11种设计模式(实际23种).txt  常见的11种设计模式.txt  常见的13种设计模式.txt
src/main/java/designmode/abstractfactory/: CarAbstractFactory.java  JiaoCheCarFactory.java  Test.java  YueYeCarFactory.java
src/main/java/designmode/factory/: AudiFactory.java  BwmFactory.java  CarAbstractFactory.java  Test.java
src/main/java/designmode/simplefactory/: CarFactory.java  Test.java
src/main/java/designmode/t10_chain/: WorkInterceptorChain.java  ZRunTest.java
src/main/java/designmode/t4_template/: PersonA.java  PersonB.java  RunTest.java
src/main/java/designmode/t5_facade/: Account.java  Ticket.java  ZRunTest.java
src/main/java/designmode/t6_builder/: Builder.java  RunTest.java
src/main/java/designmode/t8_decorator/: PersonA.java  ZRunTest.java
src/main/java/designmode/t9_strategy/: RunText.java  StrategyContext.java
src/main/java/javacore/: BigDecimalTest.java  EnumTest.java  ForEachTest.java  Measure.java  PrintFormatTest.java  StringMD5.java  Student.java  Test.java  Test3.java  ThreadStudy.java  UnlimitedArray.java
src/main/java/javacore/DataStruct/: LinkedListTest.java  SetTest.java
src/main/java/javacore/MultiThread/: LearnTest.java  MultiThreadList.java  MultiThreadTest1.java  MultiThreadTest2.java  MyRunnable.java  MyRunnableInsertData.java  MyThread.java  MyThreadInsertData.java  OnlyRunnable.java  OnlyThread.java  RunOrStart.java  TestThread.java
src/main/java/javacore/Object/: People.java  Student.java
src/main/java/javacore/Regulation/: CheckData.java
src/main/java/javacore/StringUtil/: StringMD5.java
src/main/java/javacore/autoFilled/: AutoFilledBondLevel.java  AutoFilledBondLevelConstant.java
src/main/java/javacore/autoFilled2/: AutoFilledBondLevel.java  AutoFilledBondLevelConstant.java
src/main/java/javacore/autoFilled_odler/: Test.java
src/main/java/javacore/base/: T等级划分.md
src/main/java/javacore/classLoader/: InitSequence.java  InitSequence2.java  Singleton.java
src/main/java/javacore/classloader/: InitSequence.java  InitSequence2.java  Singleton.java
src/main/java/javacore/dateTime/: DateTest.java  DateTest2.java  DateTest_curWeek.java  GenerateRandomYear.java
src/main/java/javacore/dateformat/: DateUtil.java  RightUse.java
src/main/java/javacore/dynamicMethod/: Dynamic.java  DynamicClass.java
src/main/java/javacore/dynamicmethod/: DynamicClass.java
src/main/java/javacore/enumtest/: EnumTest.java
src/main/java/javacore/equals/: Employee.java  EmployeeTest.java  EqualsTest.java  IntegerTest.java  Manager.java  StringEqualsTest.java  Test.java
src/main/java/javacore/instanceof_getclass/: Test.java
src/main/java/javacore/interfaceTest/: Animal.java  subAnimal.java
src/main/java/javacore/map/: HashMapTest.java
src/main/java/javacore/mapReverse/: MapReverse.java
src/main/java/javacore/mapSort/: MapUtilTest.java
src/main/java/javacore/math/: BigDecimalTest.java
src/main/java/javacore/multi_thread/: Base3_OnlyRunnable.java  Base4_Synchronized.java
src/main/java/javacore/multi_thread_base/: Base1_RunOrStart.java  Base2_OnlyThread.java  Base3_OnlyRunnable.java  Base4_Synchronized.java  (+2 more)
src/main/java/resume/: User.java  WeBank.java  总结.txt
src/main/java/swordoffer66/: ListNode.java  Matrix.java  Meger.java  QuickSort.java  RandomListNode.java  Solution1.java  Solution11.java  Solution13.java  Solution14.java  Solution15.java  Solution16.java  Solution17.java  Solution18.java  Solution19.java  Solution2.java  Solution20.java  Solution21.java  Solution22.java  Solution23.java  Solution24.java  Solution24_2.java  Solution25.java  Solution25_2.java  Solution26.java  Solution26_2.java  Solution27.java  Solution28.java  Solution28_2.java  Solution29.java  Solution29_2.java  Solution3.java  Solution30.java  Solution31.java  Solution31_2.java  Solution32.java  Solution33.java  Solution33_2.java  Solution34.java  Solution34_2.java  Solution35.java  (+42 more)
src/main/java/util/: AnnotationUtil.java  ApacheHttpUtil.java  ApacheHttpUtilPro.java  BeanToMapUtil.java  BigDecimalUtil.java  BigIntegerUtil.java  ByteUtil.java  CodeStatisticsUtil.java  DateUtil.java  DoubleUtil.java  IntegerUtil.java  JsonStrUtil.java  ListUtil.java  MapUtil.java  NanoIdUtil.java  PatternUtil.java  PropertiesUtil.java  SecureNumberUtil.java  SnowFlakeUtil.java  SpringContextHolder.java  SpringEnvUtil.java  StopWatchUtl.java  StreamUtil.java  StringJsonUtil.java  StringUtil.java  SwaggerParseUtl.java  SwaggerParseUtlRaw.java  SystemClockUtil.java  UrlUtil.java
src/main/java/ztest/: ExamRandomRuleSetCreateReq.java  ExamRandomRuleSetObject.java  Main.java  Test.java
src/main/resources/: logback.xml  test.sql
src/main/resources/config/: application.properties
src/main/resources/jsonfile/: student.json  studentlist.json
src/main/resources/swagger/: swagger-reference.yaml
src/mapReverse/: MapReverse.java
src/mapSort/: MapUtilTest.java
src/packgePair/: FanXing.java  Pair.java
src/paraller/: MonteCarloMethod.java  Student.java  Test.java
(+1091 files in other folders)
